[33mcommit d484f43617053bd0156e1a6718f9b780d50d778b[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 20:02:18 2022 +0800

    Minor formatting fix to printOrderHistory, edge case bug fix for two market orders in pending list

[33mcommit 698d6bd37326c8c9bbb276605ac33eae43fb16f3[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 17:13:52 2022 +0800

    Organized project source code into packages.

[33mcommit 007ab1c2ff495b4f8c9519a0b910690e35a1133e[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 14:58:12 2022 +0800

    Minor error checking fix

[33mcommit 9abe48c79fb31538b5e8aa18d70d6332b73205a0[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 12:36:20 2022 +0800

    Minor bug and formatting fix

[33mcommit a292051da9e94f82512d06dbc8090b655a59ddf6[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 10:48:06 2022 +0800

    Bug fixes, added throw InputMisMatch exception

[33mcommit a9e9f15778628e08a39b5b60fa5ff1baea570b7b[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 10:01:51 2022 +0800

    Removed TestUnit class.

[33mcommit 134ed33c3e222d93d3680c7492df3f03f622864d[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 10:01:19 2022 +0800

    Added documentation for all classes, and minor formatting fix in PrintableOrderHistory

[33mcommit fa657a61e0452a9b8aa6b33b663935a904bd4ec4[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sat Jan 22 09:38:09 2022 +0800

    Removed redundant Stock class and added some documentation.

[33mcommit 84ff3308e3385664d705fa8c69ebc49ace044004[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:38:39 2022 +0800

    Minor formatting fix to TradeLogicUnit

[33mcommit c7d080abfb664f722705c2ffabb18326eaa36f6f[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:36:36 2022 +0800

    Minor fix to orderStatus updates during trade

[33mcommit 413dc456711829a6867d5e5c69ea5ba087df0857[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:29:19 2022 +0800

    Minor fix to addToOrderHistory placement in OrderManager class

[33mcommit 8c093c5bafeed5dfaebb0e5eb8cb0820483f6d85[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:27:55 2022 +0800

    Fixed minor printing sequence errors

[33mcommit 8860901947fd9d61aa7b60b0f3bc060811ef311d[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:24:17 2022 +0800

    Added sanity check for placing market order wtihout any available pending orders in the system

[33mcommit 86d2c753a983aaab01244649d94072c9732cc099[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:13:54 2022 +0800

    Minor sanity check to PrintableOrerHistory

[33mcommit 321b23ad5eb4de1cea194a724ddb4a02fc09545c[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 20:11:39 2022 +0800

    Added LogicUnit and implemented QuoteLogicUnit and fixed PrintableQuote

[33mcommit f045fd419e9ca705072bc9fc1be91bf06fca100e[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 17:33:04 2022 +0800

    Added TradeLogic

[33mcommit f8214c479abef96788cc82223681fd682d3d7aaf[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 16:29:06 2022 +0800

    Added printables

[33mcommit 99e77aee3e05863f9a171049cc2d83d03c9d2667[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Fri Jan 21 12:49:41 2022 +0800

    Added TestUnit, bug fixes, change of key from Stock to String in hashmap for pending orders

[33mcommit 64b864c3ea32684f4c8395283b9644d661b38ef9[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Thu Jan 20 15:31:55 2022 +0800

    Updated and completed executeTrade() and findMatchingOrder()

[33mcommit fed3a6014181b099a6d16952e3c08b64dcd219be[m
Author: unknown <minkabarkyaw@gmail.com>
Date:   Thu Jan 20 08:50:10 2022 +0800

    Removed unnecessary files

[33mcommit 4eecd79346f691714c2c8289bcbd5d3543d52ca9[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Wed Jan 19 20:44:45 2022 +0800

    Slight changes to executeTrade(). Work in progress.

[33mcommit 7167a61c9734e4807d3c0dd7f7bdf378d8b4aae3[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Wed Jan 19 20:24:26 2022 +0800

    Updated executeTrade() and added updateQuote()

[33mcommit f7a146a8e1697ac356054d27ad5be62579bf437d[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Wed Jan 19 16:43:59 2022 +0800

    Restructred roles of StockManager and OrderManager. Trades will be executed by OrderManager instead.

[33mcommit c50f9158b4de497b5ec6e00c1d54096f7099abc1[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Wed Jan 19 11:31:14 2022 +0800

    Implemented getAsk and getBid functions in StockManager.

[33mcommit 414910f733dc138812e797439e4c4ca852fa0634[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Wed Jan 19 10:08:54 2022 +0800

    Added new interface, TradeExecutable. Added accessor functions for StockManager

[33mcommit 20ed1557d5153022d5f742c9dd9aac038006c301[m
Author: MINK <76023265+mink0003@users.noreply.github.com>
Date:   Tue Jan 18 19:38:03 2022 +0800

    Created Order and Stock classes. Currently in development

[33mcommit 7795f331ac588e0378d20a505d505a98fdb3ce3c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: mink0003 <76023265+mink0003@users.noreply.github.com>
Date:   Sun Jan 16 15:56:23 2022 +0800

    Initial commit
